<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
<!--
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="style.css" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
<!--
    <title>Den Keikichi's Portfolio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <p>❤️</p>
    <p>田 慶吉(デン ケイキチ)</p>
    <p>Email: dkeikichi@gmail.com </p>
    <table border="1" style="border-collapse: collapse;">
    <tr>
      <th>Language</th>
      <th>Point</th>
      <th>IT</th>
      <th>Time</th>
      <th>Finance</th>
      <th>Time</th>
    </tr>
    <tr>
      <td>IELTS</td>
      <td>7.0</td>
      <td>基本情報</td>
      <td>2024.10.01</td>
      <td>証券外務員</td>
      <td>2025.12.11</td>
    </tr>
    <tr>
      <td>TOEIC</td>
      <td>900</td>
      <td>応用情報</td>
      <td>2025.12.13</td>
      <td>証券アナリスト</td>
      <td>2026.11.11</td>
    </tr>
    <tr>
      <td>French</td>
      <td>C1</td>
      <td>CompTIA ITF+</td>
      <td>2024.12.14</td>
      <td>CFA</td>
      <td>2028.12.15</td>
    </tr>
    <tr>
      <td>Japanese</td>
      <td>N1</td>
      <td>CompTIA A+</td>
      <td>2024.12.27</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Chinese</td>
      <td>Native</td>
      <td>CCNA</td>
      <td>2027.12.11</td>
      <td>-</td>
      <td>-</td>
    </tr>
    
    </table>
    <br>
    <button type="button" onclick="window.open('https://www.google.com')">Japanese</button>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
<!--
  </body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info {
            text-align: center;
            margin-bottom: 40px;
        }
        .contact-info h1 {
            margin-bottom: 10px;
            font-size: 32px;
        }
        .contact-info p {
            margin: auto;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .contact-info a, .contact-info button {
            text-decoration: none;
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px 15px;
            font-size: 16px;
            margin: 10px 5px;
            color: black;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .contact-info a:hover, .contact-info button:hover {
            background-color: #c5d9ed;
        }
        .contact-info .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .experience-item {
            margin-bottom: 40px;
        }
        .experience-item h3 {
            font-size: 20px;
            margin: 10px 0;
            color: #0066cc;
            display: flex;
            align-items: center;
        }
        .experience-item p {
            margin: 5px 0;
            line-height: 1.6;
        }
        .experience-item span {
            display: block;
            font-size: 14px;
            color: #666;
        }
        .experience-item ul {
            list-style: none;
            padding: 0;
        }
        .experience-item ul li {
            margin: 5px 0;
        }
        .japanese {
            margin-top: 20px;
            color: #333;
        }
        .company-logo {
            height: 24px;
            width: auto;
            margin-right: 10px;
        }
        .University {
            height: 35px;
            width: auto;
            margin-right: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        a.no-underline {
            text-decoration: none;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            .container {
                width: 90%;
                margin: 20px auto;
                padding: 10px;
            }
            .contact-info h1 {
                font-size: 28px;
            }
            .contact-info p {
                font-size: 16px;
                margin: 10px 0;
            }
            .section-title {
                font-size: 20px;
                margin-bottom: 15px;
            }
            .experience-item h3 {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            .contact-info p {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
                justify-content: flex-start;
            }
            .contact-info a {
                word-break: break-all;
            }
            .button-container {
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
            }
            .btn-download {
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-info">
            <h1>Keikichi Den</h1>
            <p><img class="icon" src="./png-transparent-computer-icons-resume-linkedin-logo-job-hunting-others-blue-angle-text-thumbnail.png" alt="LinkedIn"> <a class="no-underline" href="https://www.linkedin.com/in/keikichi-d-5282451a9">田 慶吉's LinkedIn Profile</a></p>
            <p><img class="icon" src="./smartphone-call.png" alt="Phone"> +81 8096615271</p>
            <p><img class="icon" src="./mail000000.png" alt="Email"> <a class="no-underline" href="mailto:dkeikichi@gmail.com">dkeikichi@gmail.com (preferred)</a></p>
            <div class="button-container">
                <a class="btn-download" href="./(QingjiTian)CV.pdf" download><b>Download CV<br>(English)</b></a>
                <button class="btn-download" onclick="downloadMultipleFiles()"><b>Download CV<br>(Japanese)</b></button>
            </div>
        </div>

        <div class="section-title"><b>Experience</b></div>
        
        <div class="experience-item">
            <a class="no-underline" href="https://www.nipponexpress.com/" target="_blank">
                <h3><img class="company-logo" src="NX_logo.svg.png" alt="Nippon Express">NIPPON EXPRESS GROUP</h3>
            </a>
            <span> Oct 2023 - Present, Kyoto, Japan</span>
            <h4>Information System Developer</h4>
            <ul>
                <li>&#9830; Data Mapping: Developed and implemented precise data mapping solutions.</li>
                <li>&#9830; Task Automation: Automated task workflows to improve efficiency.</li>
                <li>&#9830; Troubleshooting: Resolved network connection issues promptly.</li>
                <li>&#9830; Data Processing, Analysis, and Visualization: Utilized Python to handle and analyze thousands of data effectively.</li>
            </ul>
            <div class="japanese">
                <ul>
                    <li>&#9830; データマッピング: 正確なデータマッピングソリューションの開発および実装を行いました。</li>
                    <li>&#9830; タスク自動化: タスクのワークフローを自動化し、効率を向上させました。</li>
                    <li>&#9830; トラブルシューティング: ネットワーク接続の問題を迅速に解決しました。</li>
                    <li>&#9830; データ処理、分析、および可視化: Pythonを使用して数千のデータを効果的に処理および分析しました。</li>
                </ul>
            </div>
        </div>

        <div class="experience-item">
            <a class="no-underline" href="https://www.agc.com/" target="_blank">
                <h3><img class="company-logo" src="AGC_Logo.svg.png" alt="AGC Group">AGC Group</h3>
            </a>
            <span>Jul 2022 - Sep 2023, Shenzhen, Guangdong, China</span>
            <h4>Digital Transformation Officer</h4>
            <ul>
                <li>&#9830; After joining AGC Inc., I was primarily responsible for overseeing IT-related matters across AGC’s various locations in China.</li>
                <li>&#9830; Acting as a communication liaison between AGC headquarters and the Chinese sites.</li>
                <li>&#9830; Conducting server maintenance and inspection, addressing printer issues, and managing initial setup and configuration of devices.</li>
                <li>&#9830; Translating technical documents, creating and organizing procedural manuals, and serving as an instructor for IT foundational training.</li>
                <li>&#9830; Leading the development and implementation of Robotic Process Automation (RPA) projects, utilizing Python to automate business processes to further the digital transformation (DX) initiatives at each site.</li>
            </ul>
            <div class="japanese">
              <ul>
                AGC 株式会社へ入社後、主に AGC 中国各拠点の IT 関連全般を担当。具体的な業務内容としては、
                <li>&#9830; AGC 本社と中国各拠点とのコミュニケーション窓口において、サーバ点検・保守、プリンタトラブル対応</li>
                <li>&#9830; 端末の初期設定・キッティング等を担った。</li>
                <li>&#9830; このほか、技術文書の翻訳、手順書の作成・整理、IT 基礎教育講師等も担当。</li>
                <li>&#9830; また、各拠点の DX を推進するため、RPA(Robotic Process Automation) の開発・導入を担当し、Python を利用した業務の自動化を行った。</li>
              </ul>
            </div>
        </div>

        <div class="section-title"><b>Education</b></div>
        
        <div class="experience-item">
            <a class="no-underline" href="https://www.tcu.ac.jp/" target="_blank">
                <h3><img class="University" src="./tcu.png" alt="Tokyo City University">Tokyo City University</h3>
            </a>
            <p>B.A. Information and Communication Engineering, Information</p>
            <span>2018 - 2022</span>
        </div>
    </div>

    <script>
        function downloadMultipleFiles() {
            const files = ['./(KeikichiDen田慶吉)履歴書20230624.pdf', './(KeikichiDen田慶吉)職務経歴書20230624.pdf'];
            files.forEach(file => {
                const link = document.createElement('a');
                link.href = file;
                link.download = file.split('/').pop();
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
        }
    </script>
</body>
</html>
